# IdentityServer

./: .gitignore  Directory.Packages.props  products.slnx
bff/hosts/Hosts.Bff.Performance/: Config.cs  DefaultOpenIdConfiguration.cs  Hosts.Bff.Performance.csproj  Program.cs
bff/hosts/Hosts.Bff.Performance/Properties/: launchSettings.json
bff/hosts/Hosts.Bff.Performance/Services/: ApiHostedService.cs  ApiSettings.cs  BffService.cs  BffServiceSettings.cs  BffSettings.cs  IdentityServerService.cs  IdentityServerSettings.cs  MultiFrontendBffService.cs  SingleFrontendBffService.cs
bff/migrations/UserSessionDb/: UserSessionDb.csproj
bff/migrations/UserSessionDb/Migrations/UserSessions/: 20250701130814_PartitionKey.Designer.cs  20250701130814_PartitionKey.cs  SessionDbContextModelSnapshot.cs
bff/performance/Bff.Performance/: Bff.Performance.csproj  Program.cs  TestClient.cs
bff/performance/Bff.Performance/Properties/: launchSettings.json
bff/performance/Bff.Performance/Scenarios/: BaseScenario.cs
bff/performance/Bff.Performance/Scenarios/Bff/: BffScenarios.cs  CallAnonymousLocalApi.cs
bff/performance/Bff.Performance/TestInfra/: AutoFollowRedirectHandler.cs  CloningHttpMessageHandler.cs  CookieHandler.cs  RequestLoggingHandler.cs
bff/src/: Directory.Build.props
bff/src/Bff/: AuthenticationPropertiesExtensions.cs  AuthenticationTicketExtensions.cs  BffBuilder.cs  BffEndpointRouteBuilderExtensions.cs  BffRemoteApiEndpointExtensions.cs  Constants.cs  LocalPath.cs
bff/src/Bff.Blazor/: BffBuilderExtensions.cs  BffServerAuthenticationStateProvider.cs  LogMessages.cs  ServerSideTokenStore.cs
bff/src/Bff.Blazor.Client/: ServiceCollectionExtensions.cs
bff/src/Bff.Blazor.Client/Internals/: BffClientAuthenticationStateProvider.cs  FetchUserService.cs
bff/src/Bff.EntityFramework/: BffBuilderExtensions.cs  ModelBuilderExtensions.cs  UserSessionEntity.cs
bff/src/Bff.EntityFramework/Internal/: UserSessionStore.cs
bff/src/Bff.Yarp/: BffBuilderExtensions.cs  DefaultBffYarpTransformerBuilders.cs  MapRemoteRoutesMiddleware.cs  ProxyConfigExtensions.cs  ProxyFrontendExtensionExtensions.cs  RouteBuilderExtensions.cs  YarpTransformExtensions.cs
bff/src/Bff.Yarp/Internal/: AccessTokenRequestTransform.cs  RemoteRouteHandler.cs
bff/src/Bff/AccessTokenManagement/: AccessToken.cs  DPoPProofKey.cs  Scheme.cs
bff/src/Bff/Configuration/: BffOptions.cs  BffRemoteApiEndpointMetadata.cs  OidcConfiguration.cs
bff/src/Bff/DynamicFrontends/: BffConfigureCookieOptions.cs  BffConfigureOpenIdConnectOptions.cs  BffFrontendExtensions.cs  BffFrontendName.cs  CurrentFrontendAccessor.cs  FrontendSelectionCriteria.cs  IFrontendCollection.cs  Origin.cs
bff/src/Bff/DynamicFrontends/Internal/: BffAuthenticationSchemeProvider.cs  FrontendCollection.cs  FrontendSelectionMiddleware.cs  FrontendSelector.cs  IndexHtmlHttpClient.cs  OpenIdConnectCallbackMiddleware.cs  PathMapper.cs  PathMappingMiddleware.cs  ProxyIndexMiddleware.cs
bff/src/Bff/Endpoints/: IBffApiMetadata.cs  IBffApiSkipAntiforgery.cs  IBffApiSkipResponseHandling.cs  IReturnUrlValidator.cs
bff/src/Bff/Endpoints/Internal/: BffAntiForgeryMiddleware.cs  BffAuthenticationService.cs  BffOpenIdConnectEvents.cs  BffUIEndpointAttribute.cs  DefaultBackchannelLogoutEndpoint.cs  DefaultLoginEndpoint.cs  DefaultLogoutEndpoint.cs  DefaultSilentLoginCallbackEndpoint.cs  DefaultSilentLoginEndpoint.cs  DefaultUserEndpoint.cs
bff/src/Bff/Internal/: ActiveCookieAuthenticationScheme.cs  ActiveOpenIdConnectAuthenticationScheme.cs  IStronglyTypedValue.cs  LocalUrlReturnUrlValidator.cs  StringParsers.cs  ValidationRules.cs
bff/src/Bff/Licensing/: License.cs  LicenseValidator.cs
bff/src/Bff/Otel/: BffMetrics.cs  LogMessages.cs  OTelParameters.cs
bff/src/Bff/SessionManagement/Revocation/: NopSessionRevocationService.cs  (+1 more)
identity-server/src/: Directory.Build.props
identity-server/src/IdentityServer/Endpoints/: PushedAuthorizationEndpoint.cs
identity-server/src/IdentityServer/Hosting/: MutualTlsEndpointMiddleware.cs
identity-server/src/IdentityServer/Services/: IMtlsEndpointGenerator.cs
identity-server/src/Storage/Models/: Client.cs
(+90 files in other folders)
