<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../../src.props" />

  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <PackageTags>OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Core</PackageTags>
    <Product>Duende IdentityServer</Product>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <MinVerTagPrefix>is-</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>7.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    Currently all existing warnings are suppressed. We will remove them as we address them. But this configuration
    allows us to prevent new warnings from being introduced while we work on the existing ones.
    -->
    <NoWarn>$(NoWarn);CA1001;CA1002;CA1008;CA1012;CA1030;CA1031;CA1034;CA1040;CA1051;CA1052;CA1054;CA1055;CA1056;CA1062;CA1200;CA1305;CA1307;CA1308;CA1309;CA1310;CA1508;CA1510;CA1707;CA1716;CA1724;CA1725;CA1727;CA1805;CA1806;CA1810;CA1812;CA1819;CA1822;CA1825;CA1845;CA1848;CA1849;CA1851;CA1852;CA1854;CA1859;CA1861;CA1860;CA1863;CA1864;CA1870;CA1872;CA2000;CA2008;CA2201;CA2007;CA2208;CA2016;CA2211;CA2227;CA2234;CA2249;CA2253;CA2254;CA2263;CA5404;CA5394;</NoWarn>
  </PropertyGroup>
</Project>
